---
layout: ./_layout.vto
pageclasses: index
title: Start now
---

<div class="header">
  <h1><a href="./"><i class="icon-book-open"></i>Read the Bible Today</a></h1>
</div>

<script>
  var ONE_DAY_IN_SECONDS = 1000 * 60 * 60 * 24;

  var now = new Date();
  var start = new Date(now.getFullYear(), 0, 0);
  var diff = now - start;
  var today = Math.floor(diff / ONE_DAY_IN_SECONDS);
</script>

<div>
  Read the Bible in one year with videos by the <a href="https://www.youtube.com/user/jointhebibleproject">Bible Project</a>.
</div>

<div class="today">
  <script>
    document.write('<a href="' + today + '">Read today, day ' + today + '<i class="icon-right-circled"></i></a>');
  </script>
</div>
